<!DOCTYPE html>
<html data-wf-page="62c3fe4d43620e0e7d964c21" data-wf-site="62a1b4dde70dbf170c53b273">
<head>
  <meta charset="utf-8">
  <title>Search Results</title>
  <meta content="Search Results" property="og:title">
  <meta content="Search Results" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/summerplatte.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-container">
    <h1>Search results</h1>
    <form action="/search" class="w-form"><label for="search">Search</label><input type="search" class="w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="Search" class="w-button"></form>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a1b4dde70dbf170c53b273" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
  .w-webflow-badge{
  	display: none!important;
  }
  .img_s5{
  mix-blend-mode: color-burn;
  }
  .w-nav-overlay{
  z-index:-1;
  }
  @media screen and (device-width: 1440px) and (device-height:900px){
    .arrow_block_vegan_poke, .arrow_block_poke_spicy, .arrow_block_poke_jalapeno, .arrow_block_pork_bbq, .arrow_block_bowl_avocado, .arrow_block_korean_bbq, .arrow_block_hawaii{
    left: 877px;
    }
  }
    @media screen and (device-width: 1280px) and (device-height:720px){
    .arrow_block_vegan_poke, .arrow_block_poke_spicy, .arrow_block_poke_jalapeno, .arrow_block_pork_bbq, .arrow_block_bowl_avocado, .arrow_block_korean_bbq, .arrow_block_hawaii{
    left: 750px;
    }
    .paragraph-4{
    	width: 546px;
     }
    .img_1_s2,.img_2_s2,.img_3_s2,.img_4_s2{
      width: 265px;
     }
      .grid-2{
      height: 523px;
      }
      .background-video_vegan_poke{
          width: 652px;
      }
      .background-video_poke_jalapeno{
      width: 654px;
      }
  }
	@media screen and (device-width: 1536px) {
    .image_s1{
      left: 533px;
      top:226px;
	}
   .wrapper_img_s1{
     width:350px;
     height:350px;
   }
   .wrapper_text_s5{
     left:30px;
   }
}
  @media screen and (device-width: 360px) and (device-height:640px){
    .text-block_vegan_2,.text-block_poke_spicy,.text-block_pke_jalapelo,.text-block_5,.text-block_6,.text-block_7,.text-block_8{
    	left: 130px;
    }
    .s_3_table{
    height: 220vh;
    margin-top: 174px;
    }
  }
  @media screen and (device-width: 360px) and (device-height:800px){
    .wrapper_img_s1{
    left: 24px;
    top: -21px;
    width: 200px;
    height: 200px;
    }
    .s_2_table{
    height: 111vh;
    }
  	.s_3_table{
    height: 188vh;  
    margin-top: 81px;
	}
    .padding_352{
     padding-top: 180px; 
    }
    .arrow_block_vegan_poke, .arrow_block_poke_spicy, .arrow_block_poke_jalapeno, .arrow_block_pork_bbq, .arrow_block_bowl_avocado, .arrow_block_korean_bbq, .arrow_block_hawaii{
    top: 672px;
    margin-bottom:32px;
	}
    .vegan_poke_text{
	padding-top: 73px;
	}
    .wrapper_video_s3_poke_bowl_jalapelo{
    margin-bottom: -4px;
    }
    .wrapper_video_s3_bbq_pork{
    margin-bottom: -26px;
    }
    .wrapper_video_s3_korean_bbq{
    margin-bottom: -1px;
    }
    .wrapper_video_s3_hawaii{
    margin-bottom: -66px;
    }
  }
   @media screen and (device-width: 800px) and (device-height:1280px){
    .image_s1 {
    top:360px;
    left:398px;
    }
    .s_3_table{
    height: 103vh;   
	}  
  }
     @media screen and (device-width: 810px) and (device-height:1080px){
    .image_s1 {
    top:327px;
    left:398px;
    }
	.s_3_table{
    height: 121vh;   
	}
       }
  @media screen and (device-width: 375px) and (device-height:667px){
    .text-block_vegan_2,.text-block_poke_spicy,.text-block_pke_jalapelo,.text-block_5,.text-block_6,.text-block_7,.text-block_8{
    	left: 130px;
    }
    .form-block{
    	width:375px;
    }
    .wrapper_img_s1{
    top: -6px;
 	 }
    .s_3_table{
    height: 149vh;
    margin-top: 66px;
    }
  }
  @media screen and (device-width: 375px) and (device-height:812px){
    .wrapper_img_s1{
      left: 24px;
      top: -28px;
      width: 200px;
      height: 200px;
    }
    .container.nav,.conteiner.s1,.conteiner.s2,.conteiner.s3,.conteiner.s4,.conteiner.footer{
    	width:375px;
    }
    .text-block_vegan_2,.text-block_poke_spicy,.text-block_pke_jalapelo,.text-block_5,.text-block_6,.text-block_7,.text-block_8{
    	left: 137px;
    }
    .conteiner_table.s2{
    height: 82%;
    }
    .form-block{
    	width:375px;
    }
  .s_3_table{
  	height: 150vh;  
    margin-top: -135px;
	}
    .padding_352{
     padding-top: 208px; 
    }
  }
   @media screen and (device-width: 414px) and (device-height:896px){
    .container.nav,.conteiner.s1,.conteiner.s2,.conteiner.s3,.conteiner.s4,.conteiner.footer{
    	width:414px;
    }
     .s_2_table{
     height: 132vh;
     }
     .text-block_vegan_2,.text-block_poke_spicy,.text-block_pke_jalapelo,.text-block_5,.text-block_6,.text-block_7,.text-block_8{
    	left: 158px;
    }
    .form-block{
    	width:414px;
    }
     .conteiner_table.s2{
     height: 73%;
     }
     .image_s1{
     	left: 10%;
     }
     .wrapper_img_s1{
        left: 8px;
    	top: -45px;
        width: 200px;
    	height: 200px;
     } 
  .s_3_table{
  	height: 150vh;  
    margin-top: -155px;
	}
  }
  @media screen and (device-width: 412px) and (device-height:915px){
    .container.nav,.conteiner.s1,.conteiner.s2,.conteiner.s3,.conteiner.s4,.conteiner.footer{
    	width:412px;
    }
    .text-block_vegan_2,.text-block_poke_spicy,.text-block_pke_jalapelo,.text-block_5,.text-block_6,.text-block_7,.text-block_8{
    	left: 157px;
    }
    .s_2_table{
    height: 132vh;
    }
    .form-block{
    	width:412px;
    }
    .conteiner_table.s2{
    height: 71%;
    }
   .image_s1 {
    left:10%;
    }
    .wrapper_img_s1{
    left: 45px;
    top: -46px;
    width: 200px;
    height: 200px;
    }
  .text-block-3{
  	margin-top: -24px;
  	}
    .s_3_table{
  	height: 149vh;  
    margin-top: -194px;
	}
  }
</style>
  <script>
    const modol_form = document.querySelector(".modol_form")
    const form = document.getElementById("form")
    const modol_form_mobile = document.querySelector(".modol_form_mobile")
  	const success_message_2 = document.getElementById("done_form")
    const btn_open_form = document.getElementById("btn_open_form")
    const btn_open_form_mobile = document.getElementById("btn_open_form_mobile")
    	btn_open_form.addEventListener("click",close_form)
        btn_open_form_mobile.addEventListener("click",close_form_mobile)
function close_form(){
	setTimeout(function(){
    if(success_message_2.style.display == "block"){
          modol_form.style.display = "none"
      }
    },5000)
}
  function close_form_mobile(){
	setTimeout(function(){
      debugger;
    if(success_message_2.style.display == "block"){
          modol_form_mobile.style.display = "none"
      }
    },5000)
}
</script>
</body>
</html>